---
title: "Week 09: Mar 15 - 19"
weight: 9
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | [Model comparison](https://sta210-sp21.netlify.app/slides/16-model-comparison.html) | [Model comparison](https://warpwire.duke.edu/w/420FAA/)| AE 16 |
|  | [Model selection](https://sta210-sp21.netlify.app/slides/16-model-selection.html) | [Model selection](https://warpwire.duke.edu/w/320FAA/) | |
| Thursday   |[Model diagnostics](https://sta210-sp21.netlify.app/slides/17-model-diagnostics.html) | [Model diagnostics](https://warpwire.duke.edu/w/6W0FAA/) | AE 17 |


## Readings

|            | 
|------------|
| [Beyond Multiple Linear regression: Section 1.6 - Multiple Linear Regression](https://bookdown.org/roback/bookdown-BeyondMLR/ch-MLRreview.html#multreg) |



## Assignments

|                        |   |
|------------------------|---|
|[Lab 06](https://sta210-sp21.netlify.app/labs/lab-06.html) | **due Sun, Mar 21 at 11:59p EST**|
|[HW 04](https://sta210-sp21.netlify.app/hw/hw-04.html) | **due Mon, Mar 22 at 11:59p EST**| 
|[Statistics Experience](https://sta210-sp21.netlify.app/hw/stats-experience.html) | **due Sun, Apr 25 at 11:59p EST**| 






