---
title: "Week 07: Mar 01 - 05"
weight: 7
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | [MLR: Types of predictors](https://sta210-sp21.netlify.app/slides/12-mlr-predictor-types.html) | [MLR: Types of predictors](https://warpwire.duke.edu/w/v1kFAA/)| AE 12|
| Thursday   | [MLR: Conditions](https://sta210-sp21.netlify.app/slides/12-mlr-conditions.html)| MLR: Conditions | AE 13 |
|   |  [Variable transformations](https://sta210-sp21.netlify.app/slides/13-transformations.html) | [Variable transformations](https://warpwire.duke.edu/w/xVkFAA/)| |

## Readings

|            | 
|------------|
| [Beyond Multiple Linear regression: Section 1.6 - Multiple Linear Regression](https://bookdown.org/roback/bookdown-BeyondMLR/ch-MLRreview.html#multreg) |



## Assignments

|                        |   |
|------------------------|---|
| Project data proposals | **due Sun, Mar 7 at 11:59pEST**| 
|[HW 03](https://sta210-sp21.netlify.app/hw/hw-03.html) | **due Wed, Mar 10 at 11:59p EST**| 
|Statistics Experience | **due Sun, Apr 25 at 11:59p EST**| 











