---
title: "Week 07: Mar 01 - 05"
weight: 7
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | [MLR: Types of predictors](https://sta210-sp21.netlify.app/slides/12-mlr-predictor-types.html) | [MLR: Types of predictors](https://warpwire.duke.edu/w/v1kFAA/)| [AE 12: Price of diamonds](https://sta210-sp21.netlify.app/appex/ae-12-mlr-diamonds.html) |
| Thursday   | [MLR: Conditions](https://sta210-sp21.netlify.app/slides/13-mlr-conditions.html)| [MLR: Conditions](https://warpwire.duke.edu/w/J2AFAA/) | [AE 13: Diamonds cont'd](https://sta210-sp21.netlify.app/appex/ae-13-diamonds-pt2.html) |
|   |  [Variable transformations](https://sta210-sp21.netlify.app/slides/13-transformations.html) | [Variable transformations](https://warpwire.duke.edu/w/xVkFAA/)| |

## Readings

|            | 
|------------|
| [Beyond Multiple Linear regression: Section 1.6 - Multiple Linear Regression](https://bookdown.org/roback/bookdown-BeyondMLR/ch-MLRreview.html#multreg) |



## Assignments

|                        |   |
|------------------------|---|
| [Project topic ideas](https://sta210-sp21.netlify.app/project/) | **due Sun, Mar 7 at 11:59pEST**| 
|[HW 03](https://sta210-sp21.netlify.app/hw/hw-03.html) | **due Fri, Mar 12 at 11:59p EST**| 
|[Statistics Experience](https://sta210-sp21.netlify.app/hw/stats-experience.html) | **due Sun, Apr 25 at 11:59p EST**| 











