---
title: "Week 14: Apr 19 - 23"
weight: 14
---

<style>
table {
font-size: 18px;
}

</style>


## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | No slides | No video | [AE 25: Communicating results](https://sta210-sp21.netlify.app/appex/ae-25-communication.html)|
| Thursday   | No slides | No video | Project meetings|



## Assignments

|                        |   |
|------------------------|---|
| [Project peer review](https://sta210-sp21.netlify.app/labs/peer-review.html) | **due Apr 19 at 11:59p EDT** |
|[Statistics Experience](https://sta210-sp21.netlify.app/hw/stats-experience.html) | **due Sun, Apr 25 at 11:59p**| 
|[Project: Final report](https://sta210-sp21.netlify.app/project/) | **due Mon, Apr 26 at 11:59p**| 
|[Project: Video presentation](https://sta210-sp21.netlify.app/project/) | **due Thu, Apr 29 at 11:59p**| 





