---
title: 'Week 03: Feb 01 - 05'
weight: 3
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | [Simple linear regression: Introduction](https://sta210-sp21.netlify.app/slides/04-slr-intro.html) | [Simple linear regression: Introduction](https://warpwire.duke.edu/w/VykFAA/) | AE 04 |
| Thursday   | [Simple Linear Regression: Inference](https://sta210-sp21.netlify.app/slides/05-slr-coef-inf.html) | Simple Linear Regression: Inference  | AE 05|
|    | [Simple Linear Regression: Foundation](https://sta210-sp21.netlify.app/slides/05-slr-foundation.html) | Simple Linear Regression: Foundation | |

## Readings

|            | 
|------------|
| [IMS Section 3.1 - 3.4.1: Introduction to linear models](https://openintro-ims.netlify.app/intro-linear-models.html)  |
| [IMS Section 8.1.3: Inference for linear models - mathematical model](https://openintro-ims.netlify.app/inference-reg.html#mathslope) | 


## Assignments

|                        |   |
|------------------------|---|
| Lab 02 | **due Sun, Feb 07 at 11:59p EST** |
| HW 01 | **due Wed, Feb 10 at 11:59p EST** |








