---
title: "Week 06: Feb 22 - 26"
weight: 6
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | [Multiple linear regression (MLR)](https://sta210-sp21.netlify.app/slides/10-mlr-intro.html#1) | [Multiple linear regression](https://warpwire.duke.edu/w/Q00FAA/) | [AE 10: Q&A on Weeks 01 - 04](https://sta210-sp21.netlify.app/appex/ae-10-questions.html)|
| Thursday   | [MLR: Inference](https://sta210-sp21.netlify.app/slides/11-mlr-inference#1) | [MLR: Inference](https://warpwire.duke.edu/w/RU0FAA/) | AE 11|

## Readings

|            | 
|------------|
| [IMS Section 4.1: Regression with multiple predictors](https://openintro-ims.netlify.app/multi-logistic-models.html#regression-multiple-predictors) |



## Assignments

|                        |   |
|------------------------|---|
|[Quiz 01](https://sta210-sp21.netlify.app/quiz/quiz-01.html) | **open Thu, Feb 25 at 12p; due Fri, Feb 26 at 11:59p EST**| 
|[Lab 05: ANOVA with Palmer Penguins](https://sta210-sp21.netlify.app/labs/lab-05-penguins.html) | **due Sun, Feb 28 at 11:59p EST**| 









