---
title: 'Week 05: Feb 15 - 19'
weight: 5
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | [Comparing means with ANOVA](https://sta210-sp21.netlify.app/slides/08-anova.html#1) | [Comparing means with ANOVA](https://warpwire.duke.edu/w/8UIFAA/) | AE 08 |
| Thursday   | Multiple comparisons | Multiple comparisons | AE 09|


## Readings

|            | 
|------------|
| [IMS Section 7.5: Comparing many means with ANOVA ](https://openintro-ims.netlify.app/inference-num.html?q=analy#anovaAndRegrWithCategoricalVariables) (skip 7.5.1)  |



## Assignments

|                        |   |
|------------------------|---|
| [Lab 04: Back to alumni jobs!](https://sta210-sp21.netlify.app/labs/lab-04-alumni-merge.html) | **due Sun, Feb 21 at 11:59p EST**| 








