---
title: 'Week 04: Feb 08 - 12'
weight: 4
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | [SLR: Conditions](https://sta210-sp21.netlify.app/slides/06-slr-conditions.html) | [SLR: Conditions](https://warpwire.duke.edu/w/WTYFAA/) | [AE 06: Price of textbooks](https://sta210-sp21.netlify.app/appex/ae-06-textbooks.html) |
|   | [SLR: Prediction](https://sta210-sp21.netlify.app/slides/06-slr-prediction.html) | [SLR: Prediction](https://warpwire.duke.edu/w/XzYFAA/) | |
| Thursday   | [SLR: Partitioning variability](https://sta210-sp21.netlify.app/slides/07-partition-var.html) | [SLR: Partitioning variability](https://warpwire.duke.edu/w/bTYFAA/) | AE 07 |


## Readings

|            | 
|------------|
| [IMS Section 8.2: Checking model conditions](https://openintro-ims.netlify.app/inference-reg.html#tech-cond-linmod)  |
| [IMS Section 3.2.5: Describing the strength of a fit](https://openintro-ims.netlify.app/intro-linear-models.html#r-squared)  |




## Assignments

|                        |   |
|------------------------|---|
| [Lab 03](https://sta210-sp21.netlify.app/labs/lab-03-alumni.html) | **due Sun, Feb 14 at 11:59p EST**|
| [HW 02](https://sta210-sp21.netlify.app/hw/hw-02.html) | **due Wed, Feb 17 at 11:59p EST** |








