---
title: "Week 15: Apr 26 - 30"
weight: 15
---

<style>
table {
font-size: 18px;
}

</style>


## Lectures

**No lectures: exam week**

## Assignments

|                        |   |
|------------------------|---|
|[Project: Final report](https://sta210-sp21.netlify.app/project/) | **due Mon, Apr 26 at 11:59p**| 
|[Project: Video presentation](https://sta210-sp21.netlify.app/project/) | **due Thu, Apr 29 at 11:59p**| 
|[Project: Final repo organized](https://sta210-sp21.netlify.app/project/) | **due Thu, Apr 29 at 11:59p**| 
|[Project: Video presentation comments](https://sta210-sp21.netlify.app/project/) | **due Sat, May 01 at 11:59p**| 





