---
title: "Week 12: Apr 05 - 09"
weight: 12
---

<style>
table {
font-size: 18px;
}

</style>

<style>
table {
font-size: 18px;
}

</style>


## Lectures

|           | Slides                   | Videos | Application Exercises (AE) |
|-----------|--------------------------|--------|--------|
| Tuesday  | [Multinomial logistic regression: Introduction](https://sta210-sp21.netlify.app/slides/23-multinom-logistic.html) | [Multinomial logistic regression: Introduction](https://warpwire.duke.edu/w/_YwFAA/) | [AE 22: Multinomial logistic regression](https://sta210-sp21.netlify.app/appex/ae-22-multinom-logistic.html) |
| Thursday   | [Multinomial logistic regression cont'd](https://sta210-sp21.netlify.app/slides/24-multinom-logistic-pt2.html) | [Multinomial logistic regression cont'd](https://warpwire.duke.edu/w/_4wFAA/)|  AE 23|



## Assignments

|                        |   |
|------------------------|---|
| [Lab 08: Reclining the seat on an airplane](https://sta210-sp21.netlify.app/labs/lab-08.html) | **due Sun, Apr 11 at 11:59p** |
|[Statistics Experience](https://sta210-sp21.netlify.app/hw/stats-experience.html) | **due Sun, Apr 25 at 11:59p**| 









